# CourseWork_5sem

./: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AccessControl.cs  AnalyticsForm.Designer.cs  AnalyticsForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChangePasswordForm.resx  ColumnMetadata.cs  CourseWork_5sem.csproj  CourseWork_5sem.csproj.DotSettings  CourseWork_5sem.sln  DatabaseHelper.cs  DocumentForm.Designer.cs  DocumentForm.cs  DocumentForm.resx  FontManager.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  Program.cs  RecordEditForm.Designer.cs  RecordEditForm.cs  RecordEditForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TableBrowserForm.Designer.cs  TableBrowserForm.cs  TableBrowserForm.resx  TableViewDefinitions.cs  form.html
