<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MainMenuForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="TableBrowserForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="RecordEditForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="DocumentForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ChangePasswordForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="AboutForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="SettingsForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="10.0.0" />
    </ItemGroup>

</Project>