<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MainMenuForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="TableBrowserForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="RecordEditForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="DocumentForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ChangePasswordForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="AboutForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="SettingsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="AnalyticsForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="10.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
      <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    </ItemGroup>

</Project>